<!DOCTYPE html>

<html>
    <head>
        <title>
            Vihas
        </title>
        <link rel="stylesheet" href="main.css"/>
    </head>
    <body>
        <h1>VIHAS REDDY</h1>
        <img id="myPic" src="myPic.png"/>
        <div id="aboutMe">
            <h2 style="padding-top: 1mm;">About Me -</h2>
            <h3 style="font-size: larger; padding-top: 5.5% ;">Excitement seeker... Traveller... Nature lover... People lover...<br> Passionate about life. 
            </h3>
            <a href="https://www.facebook.com/vihas.reddy.7"><img src="facebook.png" style="width:20mm; height:20mm;padding-left: 0.5cm; padding-top: 1.2cm;"/></a>
            <a href="https://www.instagram.com/vihasreddy/"><img src="instagram.svg" style="width:20mm; height:20mm;padding-left: 5mm; padding-top: 1.2cm;"/></a>
            <a href="https://www.linkedin.com/in/vihas-reddy-9a1ab6140/"><img src="linkedin.png" style="width:20mm; height:20mm;padding-left: 5mm; padding-top: 1.2cm;"/></a>
        </div>
        <div id="studies">
            <h2>Education</h2>
            <ul>
                <li><h3>2016-2020</h3><p>Amrita Vishwa Vidyapeetham, B.tech</p></li>
                <li><h3>2014-2016</h3><p>Narayana College, Inter (MPC)</p></li>
                <li><h3>2014</h3><p>Hindu Public School, 10th</p></li>
            </ul>
        </div>
        <div id="skills">
            <h2>Skills</h2>
            <ul>
                <li>Programming in general - C,C++,JAVA,Python</li>
                <li>Android app development</li>       
                <li>Living in the moment</li>
            </ul>
        </div>
        <div id="interests">
            <h2>Interests</h2>
            <ul>
                <li>JAVA</li>       
                <li>Problem Solving Coding</li> 
                <li>Data Structures and Algorithms</li>       
            </ul>
        </div>
        <div id="projects">
            <h2>Projects</h2>
            <ul>
                <li>University Student Data Management Project</li>       
                <li>Music recording Database Management project</li> 
                <li>Amrita yoga android application</li>       
            </ul>
        </div>
    </body>

</html>
